.my-form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: 0 auto;
}

label {
  margin-bottom: 0.5rem;
}

input {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-error {
  border-color: red;
}

.error-message {
  color: red;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

/* Mobile app mode styles */
@media (max-width: 480px) {
  .my-form {
    max-width: 100%;
    padding: 1rem;
  }

  input {
    width: 100%;
  }

  .error-message {
    font-size: 0.75rem;
  }
}
.my-form {
  display: flex;
  flex-direction: column;
  max-width: 300px;
  margin: 0 auto;
}

label {
  margin-bottom: 0.5rem;
}

input {
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.input-error {
  border-color: red;
}

.error-message {
  color: red;
  font-size: 0.875rem;
  margin-bottom: 1rem;
}

/* Mobile app mode styles */
@media (max-width: 480px) {
  .my-form {
    max-width: 100%;
    padding: 1rem;
  }

  input {
    width: 100%;
  }

  .error-message {
    font-size: 0.75rem;
  }
}
