/* .main-nav{
    width: 100%;
    height: 1rem;
    display: grid;
    grid-template-columns: 7rem .4fr 2fr .4fr ;
    box-shadow: #00021c 0px 50px 100px -20px,
    rgba(5, 16, 56, 0.3) 0px 30px 60px -30px
}
.menu-link{
    grid-column: 3/5;

}
.menu-link ul{
    height: 3rem;
    display: inline;
    align-items: center;
    justify-content: center;
} */
/* .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #ffd;
    position: relative;
   text-decoration-color: #dddddd;
  }
  
  .logo {
    
    width: 100px;
    height: 70px;
    display: grid;
   justify-content: center;
    grid-column:3/5;
    align-items: center;
    cursor: pointer;
  }
  
  .header-icons {
    display: flex;
    align-items: center;
  }
  
  .search-icon,
  .user-icon,
  .menu-icon {
    font-size: 1.2rem;
    color: #ab1c1c;
    margin-left:auto;
    cursor: pointer;
    border-radius:20%;
  }
  .social-media{
    grid-column: 2/5;
}
.social-media ul{
    height: 10rem;
    display: grid;
   grid-template-columns: 3fr repeat(3, 1fr);
    align-items: center;
}
  .header-nav {
    display: flex;
    list-style: none;
    position: absolute;
    top: 50%;
    left: 0;
    width: 50%;
    background-color: #3f9625;
    border: 1px solid #1c708c;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    opacity:inherit;
    pointer-events: none;
    transition: opacity 0.2s ease-in-out;
    justify-content: center;
   
    
  }
  
  .header-nav li {
    flex: 1;
    text-align: center;
    
    padding: 1rem;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
  .header-nav li:hover {
    background-color: #a73333;
    
  }
  
  .show-menu {
    opacity: 1;
    pointer-events: auto;
  }
  
  @media only screen and (min-width: 820px) {
    .header-nav {
      display: flex;
      position: relative;
      top: 0;
      right: 0;
      width: auto;
      background-color: #f5f5f5;
      border: navy;
      box-shadow:none;
      opacity: 1;
      pointer-events: auto;
    }
  
    .header-nav li {
      padding: 0 1rem;
    }
  
    .menu-icon {
      display: none;
      left: 0;
    
    }
  }
  

   .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2rem;
    width: 100%;
    background-color: #a73333;
    padding: 0 2rem;
    position: fixed;
    z-index: 1;
    flex-direction: column;
  }
  
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1rem;
    width: 2rem;
  }
  
 .logo img {
    height: 80%;
    width: 80%;
  }
  
  .header-icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 75%;
  }
  
  .header-icons a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-left: 1.5rem;
    position: relative;
  }
  
  .header-icons a:hover::before {
    content: attr(data-text);
    position: absolute;
    top: -2.5rem;
    left: -50%;
    padding: 0.5rem 1rem;
    background-color: #000;
    color: #fff;
    font-size: 1.2rem;
    white-space: nowrap;
  }
  
  .header-icons a:hover {
    cursor: pointer;
  }
  
  .search-icon,
  .user-icon,
  .menu-icon {
    height: 2rem;
    width: auto;
  }
  
  .header-nav {
    display: none;
    position: absolute;
    top: 5rem;
    left: 0;
    width: 40%;
    height: 100;
    background-color: #fff;
    padding: 1rem;
    box-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.15);
    flex-direction: column;
    scroll-margin: 1;
    justify-content: center;
    align-items: center;
    align-content: center;

  }
  
  .show-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  
  .show-menu li {
    width: calc(25% - 1rem);
    margin-bottom: 1rem;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
  } */
  


  .header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #00021c;
    padding: 0 10px;
    position: relative;
    height: 30px;
  
  }
  .header__left {
    display: flex;
    
  }
  
  .header__logo {
    width: 40px;
  
   flex-direction: row;
  }
  .header__menu {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
.sub{
  height: 20px;
  object-fit: contain;
}
  
  .header__menu-item {
    margin: 0 20px;
  }
  .header__right {
    display: flex;
    align-items: center;
    color:#fff;
    justify-content: space-evenly;
    margin: 90;
    
  }
  .header__menu-item a {
    text-decoration: none;
    color: #ddd;
    font-weight:300;

  }
  
  
  @media screen and (max-width: 768px) {
    .header__menu {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 30px;
      left: 0;
      background-color: #f5678B;
      padding: 10px;
      border-radius: 5px;
      box-shadow: 0px 0px 10px rgba(187, 198, 214, 0.2);
      z-index: 1;
    }
    .menu{
      display:grid;
      left:0% ;
      color: #fff;
      flex-direction: column;
      padding-left: 20px;
    }
    .header__menu.show {
      display: flex;
      left:auto;
      color: #fff;
    }
    .header__right {
      margin-top: 10px;
      left:0%
    }
  
    /* other styles for small screens */
  }

