 .div {
   background: #00021C;
   margin-bottom: 0%;
 }

 .carousel {
   position: relative;
   width: 100%;
   height: 420px;
   overflow: hidden;

 }

 .carousel img {
   padding-top: .1rem;
   padding-left: 0px;
   width: 1030;
   justify-content: center;
   align-items: center;
   align-self: center;
   align-content: center;
   padding-left: 0px;
   overflow: hidden;
   object-fit: cover;
   height: 360pt;
   cursor: pointer;
   border-radius: 5px !important;
 }

 .Win {
   background: #00021C;
   width: 100%;

 }

 .Item {
   background: #00021C;
   color: #fff;
   flex-direction: row;
   margin-bottom: .5rem;
 }

 .TextWin {
   margin-left: .5rem;
   font-weight: 400;
   font-size: large;
 }

 .More {
   display: flex;
   align-items: center;
   justify-content: flex-end;
   padding-right: 1rem;
   margin-top: -1rem;
   color: #ff5d;

 }

 .WinItem {
   background: #00021C;
   overflow-x:hidden;
   white-space: nowrap;
   
 }

 .WinImages {
   width: 60%;
   height: 50;
   border-radius: 5px !important;
   padding-left: 10px;
   cursor: pointer;
   
 }

 .BeforeTv {
  background: #00021C;
  width: 100%;

}

.Before {
  background: #00021C;
  color: #fff;
  flex-direction: row;
  margin-bottom: .5rem;
}

.TextBefore {
  margin-left: .5rem;
  font-weight: 400;
  font-size: large;
}
.BeforeItem {
  background: #00021C;
  overflow-x:hidden;
  white-space: nowrap;
  
  
}

.BeforeImg {
  width: 10%;
  height: 10;
  border-radius: 5px !important;
  padding-left: 10px;
  cursor: pointer;
 
}
.img:hover{
  transform: scale(1.3);
  cursor: pointer;
}

 .prev {
   position: absolute;
   left: 0;
   top: 10rem;
   z-index: 1;
   color: #fff;
   background-color: transparent;
   left: 40px;
   font-size: xx-large;
   cursor: pointer;
 }

 .next {
   position: absolute;
   right: 0;
   top: 10rem;
   color: #fff;
   z-index: 1;
   background-color: transparent;
   right: 40px;
   cursor: pointer;
   font-size: xx-large;
   transform: translateY(-50%);
   touch-action: manipulation;
 }

 .carousel-dots {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-top: 1rem;
   background: #00021C;
 }

 .dot {
   width: 5px;
   height: 5px;
   border-radius: 50%;
   color: #bbddb6;
   margin-right: 10px;
   cursor: pointer;
   margin-bottom: .2rem;
   background: #ddd;
 }

 .dot.active {
   background-color: #dddd35;
 }

 .USER {
   background: #000;
   cursor: pointer;
 }

 .dropdown {
   position: relative;
   display: inline-block;
 }

 .dropdown-content {
   display: none;
   position: absolute;
   background-color: #465ddb;
   min-width: 10px;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   padding: 22px 86px;
   margin-top: 40px;
   margin-right: 180px;
   z-index: 1;
   color: #ddd;
 }

 .dropdown:hover .dropdown-content {
   display: block;
 }

 .showsigninhide{
  display: none;
}
.showsignindisplay{
  display: block;
}

 @media screen and (max-width: 768px) {
   .carousel {
     position: relative;
     width: 100%;
     height: 220px;
     overflow: hidden;
   }

   .carousel img {
     padding-top: 1px;
     padding-left: 20px;
     width: 30;
     padding-right: 20px;
     overflow: hidden;
     object-fit: cover;
     height: 220pt;
     cursor: pointer;

   }

   .carousel-dots {
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: .2rem;
   }

   .dot {
     width: 10px;
     height: 10px;
     border-radius: 50%;
     color: #ea4e4e;
     margin-right: 5px;
     cursor: pointer;
     margin-bottom: .2rem
   }

   .prev {
     position: absolute;
     left: 0;
     top: 4.5rem;
     z-index: 1;
     color: antiquewhite;
     background-color: transparent;
     left: 40px;
     font-size: xx-large;
     cursor: pointer;
   }

   .next {
     position: absolute;
     right: 0;
     top: 5.8rem;
     color: rgb(244, 239, 234);
     z-index: 1;
     background-color: transparent;
     right: 40px;
     cursor: pointer;
     font-size: xx-large;
     align-items: center;
   }

   .Item {
     background: #00021C;
     color: #fff;
     flex-direction: row;

   }

   .TextWin {
     margin-left: 2rem;
   }

   .More {

     color: #ff5d;
     margin-top: -2rem;
   }

   .WinImages {
     width: 120px;

   }
   .BeforeImg {
    width: 160px;
    height: 50px;
    border-radius: 10px !important;
    padding-left: 10px;
    cursor: pointer;
    
  }
 }