.header {
  /* position: fixed; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #00021c;
  padding: 0 .1rem;
  position: relative;
  height: 70px;
}

.header__left {
  display: flex;
  margin-left: -2rem;
}

.header__logo {
  width: 100;
  height: 30px;
  flex-direction: row;
  padding-left: 2rem;
  cursor: pointer;
}

.header__menu {
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.fa-search{
  color: #ddd;
  size: 1rem;
  margin: .6rem;
  margin-top: 1rem;
  cursor: pointer;

}
.fa-search::after .search{
  background-color: #6f7269;
}
.sub {
  width: 120;
  height: 60px;
  object-fit: contain;
  margin: .21rem;
  color: #ddd;
  margin-right: 1rem;
  cursor: pointer;
  margin-top: .7rem;
}

.header__menu-item {
  margin: 0 20px;
}

.header__right {
  display: flex;
  align-items: center;
  color: #fff;
  justify-content: space-evenly;
  margin: 10;
  margin-left: 2rem;

}

.header__menu-item a {
  text-decoration: none;
  color: #ddd;
  font-weight: 350;
  border-color: #884949;
}
.header__menu-item a:hover{
  color: #ff5;
  border-color: #1d772a;
  outline-color: transparent;
}
.dropbtn {
  background-color: #ddd;
  color: #00021C;
  padding: 5px;
  font-size: 1px;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  margin-top: .4rem;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #2f357e;
  top: 1rem;
  margin-left: -11rem;
  min-width: 120px;
  padding: 20px 46px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: rgb(243, 234, 234);
  padding: 2px 6px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #884949}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #6f7269;
}
.sign{
  margin-left: -2rem;
  font-family:Arial Black;
  font-size:large;
  
}


button {
  padding: 10px 20px;
  margin-bottom: 10px;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  background-color: #337ab7;
  color: #fff;
  cursor: pointer;
}

button:hover {
  background-color: #a861e6;
}

.popup-container {
  display: flex;
  position: fixed;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1;
  display: flex;
  align-items: center;
 
  justify-content: center;
  
}

.popup-content {
 padding-left: 10rem;
  align-items: center;
  align-self: center;
  justify-content: center;
  width: 500px;
  height: 100;
  margin: 0px auto;
  background-color: #00021C;
  padding: 20px;
  border-radius: 3px;
  box-shadow: 0 0 10px #00021C(0, 0, 0, 0.3);
 
} 
.h4{
  display: flex;
 justify-content: center;
  color: #ddd;
  text-emphasis: none;
}


form {
  display: flex;
  flex-direction: column;
 
}
.forgot{
 padding: 10px auto;
  color: #958e8e;
}
.Sign_In{
  display: flex;
  justify-content: center;
 
}
.Sign_up{
  display: flex;
  justify-content: center;
 
}
Input {
  /* margin-bottom: 10px;
  padding: 8px;
  background-color: #00021C;
  color: #ddd; */
}

button[type='submit'] {
  display: flex;
  justify-content: center;
  padding: 8px;
  font-size: 16px;
  width: 100;
  border: none;
  border-radius: 60px;
  background-color: #543b99;
  color: #fff;
  cursor: pointer;
  margin:10px auto;
}

button[type='submit']:hover {
  background-color: #8149bf;
}
.divider {
  font-size: 20px;
  display: flex;
  align-items: center;
  color: #ddd;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.divider::before, .divider::after {
  flex: 1;
  content: '';
  padding: .1px;
  background-color: rgb(209, 204, 204);
  margin: 5px;
}
.socialmedia{
  display: flex;
  justify-content: center;
}
.facebooksign{
  margin-right: .2rem;
  border-radius: 10px !important;

}
.googlesign{
  width: 30px;
  height: 1%;
  background-color: #00021C;
  border-radius: 50px !important;
}

.close-button {   
  
  font-size: 14px;
  border: none;
  border-radius: 4px;
  margin-left: 41rem;
  /* background-color: #ccc; */
  color: #ddf;
  cursor: pointer;
}

.close-button:hover {
color: #884949;  
}

@media screen and (max-width: 968px) {
  .header__menu {
    display: none;
    position: fixed;
    flex-direction: column;
    position: absolute;
    top: 5px;
    left: 0;
    padding: 100px 186px;
    background-color: #00021C;
    margin-left: -18rem;
    border-radius: 5px;
    box-shadow: 21px 50px 50px rgba(11, 19, 32, 0.2);
    z-index: 1;
    overflow: hidden;
  }
  .header__left.logo{
    width: 100%;
    margin-left: 2rem;
  }
  .menu {
    display: grid;
    left: 0%;
    color: #fddd;
    flex-direction: column;
    padding-left: 2rem;
    padding-right:1rem;
    justify-content: center;
    margin-top: .5rem;
    /* background-color: #fff; */
    /* margin-left: 20; */
    
  }


  .header__menu.show {
    display: flex;
    left: auto;
    color: #fff;
  }

  .header__right {
    margin-top: 10px;
    left: 0%
  }
  .sub{
    color: #ddd;
   
  }
  .popup-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    align-items: center;
   
    justify-content: center;
  }
  
  .popup-content {
    width: 200px;
    height: 60 ;
    margin: 20px auto;
    background-color: #00021C;
    border-radius: 4px;
    box-shadow: 0 0 10px #00021C(0, 0, 0, 0.3);
   
  }
  .h4{
    padding-left: 0;
    color: #ddd;
  }
  button[type='submit'] {
    font-size: 16px;
    width: 100px;
    border: none;
    background-color: #8149bf;
    padding: 6px;
    color: #fff;
    cursor: pointer;
    
  }
  
 
  .close-button {
    font-size: 34px;
    border: none;
    border-radius: 4px;
    margin-left: 16rem;
    /* background-color: #ccc; */
    color: #ddf;
    cursor: pointer;
  } 

 
}