.Footer {
    background: #00021C;
    width: 100%;
    
}

.Connect {
    background: #0b0f48;
    width: 100%;
    height: 150;
    display: flex;
    justify-content: space-between;
}

.download {
    display: flex;
    margin-top: 2rem;
}

.leftItem {
    display: flex;
    justify-content: flex-start;
}

.text {
    color: aliceblue;
    font-weight: 400;
    font-size: large;
}

.playstore {
    margin-left: .5rem;
    width: 150px;
    height: 30;
    margin-bottom: 2rem;
    cursor: pointer;
}

.apple {
    margin-left: .2rem;
    margin-bottom: 4rem;
    width: 150px;
    height: 30;
    cursor: pointer;
    border-radius: 5px !important;

}

.Follow {
    display: flex;
  
}

.RightItem {
    flex-direction: row;
    align-items: center;
    color: #fff;
    margin-top: 2.4rem;
    margin-right: 2rem;
}

.Contact {
    color: aliceblue;
    align-content: center;
    font-weight: 400;
    font-size: large;
    flex-direction: row;


}

/* .dots {
    height: 55px;
    width: 55px;
    background-color: #d2c9c9;
    border-radius: 50%;
    display: inline-block;
} */

.facebook {
    color: #a9a4a4;
    width: 30px;
    height: 85px;
    margin-left: .5rem;
    cursor: pointer;
}

.insta {
    margin-left: .5rem;
    width: 20px;
    height: 55px;
    cursor: pointer;
    color: #a9a4a4;
}

.twitt {
   margin-left: .5rem;
    width: 20px;
    height: 55px;
    color: #a9a4a4;
    cursor: pointer;
}


.aboutus {
    display: flex;
    margin: 0 20px;
  justify-content: center;
    
}

.aboutText {
    margin-top: 1rem;
    color: #d2c9c9;
    font-size: 11px;
    flex-direction: row;
}
/* .aboutText-item a{
    margin-top: 1rem;
    color: #d2c9c9;
    font-size: 15px;
    flex-direction: row;
} */
.aboutText a:hover{
    color: #ff5;
}

.copyright {
    display: flex;
    justify-content: center;
    color: #fff;
    margin-top: 2rem;
    margin: 0 20px;
   
    font-size: 10px;

}

@media screen and (max-width:768px) {
    .Footer {
        background: #00021C;
        width: 100%;
    }

    .Connect {
        width: 100%;
        height: 10rem;

    }

    .download {
        flex-direction: row;
        justify-content: flex-start;
    }

    .leftItem {
        flex-direction: column;
        margin-top: -2rem;
        margin-left: -2rem;
    }

    .text {
        color: aliceblue;
        font-weight: 400;
        margin-left: .5rem;
    }

    .playstore {

        width: 140px;
        height: 10;
        cursor: pointer;
        border-radius: 5px !important;
        margin-top: .6rem;
        margin-left: 1px;
    }

    .apple {
        margin-left: 0rem;
        width: 140px;
        height: 30;
        align-items: center;
        cursor: pointer;
        border-radius: 5px !important;
        margin-top: -2rem;
    }

    .Follow {
        width: 100%;
        color: #fff;
       display: flex;
      flex-direction: column;
    }

    .RightItem {
        
     
        margin-top: 2rem;
       
    }

    .Contact {
        color: aliceblue;
        font-weight: 400;  

    }

    .dots {
        height: 55px;
        width: 55px;
        background-color: #d2c9c9;
        border-radius: 50%;
        display: inline-block;
    }

    .facebook {
        color: #a9a4a4;
        width: 100px;
        height: 185px;
       
    }

    .twitt {
       
        width: 100px;
        height: 185px;
        
        color: #a9a4a4;
    }

    .insta {
        width: 1000px;
        height: 185px;
        color: #a9a4a4;
    }

    .aboutus {
        display: flex;
       justify-content: center;

    }

    .aboutText {
        margin-top: 1rem;
        color: #d2c9c9;
    }

    .copyright {
        display: flex;
        justify-content: center;
        color: #fff;
        margin: 10px auto;
        
    }
}