@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');


* {
    
    margin: 0;
    font-family: 'Poppins', sans-serif;
    transition: .3s ease;
}

/*  color */

:root {
    --PrimaryColor: hsl(26, 93%, 50%);
    --HoverColor: hsl(26, 90%, 42%);
    --WhiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 18%);
    --textColor: hsl(240, 1%, 48%);
    --WhiteColorDeam: hsl(0, 0%, 93%);
    --grayBg: hsl(0, 0%, 96%);
    --grayText: rgb(190, 190, 190);
    --inputColor: hsl(330, 12%, 97%);
}

a {
    text-decoration: none;
}

li {
    list-style: none;
}

.section {
    padding: 4rem 0 2rem;
}

.container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.icon {
    font-size: 2rem;
    cursor: pointer;
    color:#000;
}

.flex {
    display: flex;
    align-items: center;
}

.grid {
    display: grid;
    align-items: center;
}

.btn {
    padding: .4rem 1.5rem;
   background: #f4567b;
    border: none;
    outline: none;
    border-radius: 3rem;
    cursor: pointer;
}

.btn a {
    color: var(--WhiteColor);
    font-weight: 500;
}

.btn:hover a {
    color: var(--WhiteColor);
}

.secIntro {
    max-width: 70%;
    text-align: center;
    margin: 0 auto 2rem;
}

.secIntro.secTitle {
    color: var(--blackColor);
    line-height: 1.5rem;
    padding-bottom: .5rem;
} 

.secIntro p {
    font-size: 13px;
    color: var(--textColor);
    font-weight: 500;
}

 img,
video {
    width: 100%;
    height: auto;
}
image{ 
    width: 20px;
    height: 20px;
}

input {
    font-size: 100%;
}
